-- Initial adv-arch-vm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adv-arch-vm
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Albie Baker-Smith
maintainer:          bakersmitha@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable vm
  ghc-options:         -Wall -fno-warn-name-shadowing -Wno-type-defaults -O2
  main-is:             Main.hs
  other-modules:       Instr
                     , Mem
                     , State
                     , Parser
                     , Error
                     , Pipeline
                     , Bypass
                     , Exec
                     , Helper
                     , RRT
                     , Decode
                     , Queue
                     , ROB
                     , WriteBack
  build-depends:       base
                     , array
                     , bytestring
                     , mtl
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -fno-warn-name-shadowing -Wno-type-defaults -O0
  main-is:             Test.hs
  build-depends:       base
                     , array
                     , hspec
                     , bytestring
                     , containers
  other-modules:       Instr
                     , Mem
                     , State
                     , Parser
                     , ParserSpec
                     , Error
                     , Pipeline
                     , ExecSpec
                     , Bypass
                     , Exec
                     , Helper
                     , RRT
                     , RRTSpec
                     , Queue
                     , QueueSpec
                     , ROB
                     , ROBSpec
                     , WriteBack
                     , Decode
  hs-source-dirs:      src, test
  default-language:    Haskell2010
