-- Initial adv-arch-vm.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adv-arch-vm
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Albie Baker-Smith
maintainer:          bakersmitha@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable vm
  main-is:             Main.hs
  other-modules:       Instr
                     , Mem
                     , State
                     , Parser
                     , Error
                     , Pipeline
                     , VM
                     , Bypass
  build-depends:       base >=4.10 && <4.11
                     , array
                     , bytestring
                     , mtl
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >=4.10 && <4.11
                     , array
                     , hspec
                     , bytestring
                     , containers
  other-modules:       Instr
                     , Mem
                     , State
                     , Parser
                     , ParserSpec
                     , Error
                     , Pipeline
                     , VM
                     , VMSpec
                     , Bypass
                     , Helper
                     , Queue
  hs-source-dirs:      src, test
  default-language:    Haskell2010
